{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: server (Node)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
                "action": "debugWithEdge",
                "pattern": "- Local:.+(https?://\\S+)",
                "uriFormat": "%s",
                "webRoot": "${workspaceFolder}"
            }
        },
        {
            "name": "Next.js: client (Edge)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Next.js: attach to running server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
