{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Next.js with Turbopack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev", "--turbo"],
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/.next/**/*.js"],
      "preLaunchTask": "open-tab-in-edge"
    }
  ]
}
